SubViews/TabPage3/View/TabPage3View.xaml

<UserControl
    x:Class="SubViews.TabPage3.View.TabPage3View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pageView="clr-namespace:CustomUIs.CustomDataGrid.View;assembly=CustomUIs"
    xmlns:pageViewModel="clr-namespace:CustomUIs.CustomDataGrid.ViewModel;assembly=CustomUIs"
    xmlns:vm="clr-namespace:SubViews.TabPage3.ViewModel"
    d:DataContext="{d:DesignInstance Type={x:Type vm:TabPage3ViewModel}}"
    mc:Ignorable="d">
    <!--
    * TabPage3View.xaml
    *
    * Copyright 2023 Yuichi Yoshii
    *     吉井雄一 @ 吉井産業  you.65535.kir@gmail.com
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *     http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    -->
    <TabControl
        FontFamily="{Binding FontFamily}"
        FontSize="{Binding FontSize}"
        ItemsSource="{Binding Pages}">
        <TabControl.ItemTemplate>
            <DataTemplate
                DataType="{x:Type pageViewModel:CustomDataGridViewModel}">
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom">
                    <TextBlock
                        DataContext="{Binding .}"
                        FontFamily="{Binding FontFamily}"
                        FontSize="{Binding FontSize}"
                        Padding="0, 3, 3, 3"
                        Text="{Binding PageName}" />
                    <Button
                        Content="🗑"
                        Command="{Binding PageCloseCommand}" />
                </StackPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate
                DataType="{x:Type pageViewModel:CustomDataGridViewModel}">
                <pageView:CustomDataGridView />
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>