rereSqlite - Headliner/UserControls/BinaryCard.xaml

<UserControl
    x:Class="rereSqlite___Headliner.UserControls.BinaryCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:rereSqlite___Headliner"
    xmlns:userControl="clr-namespace:rereSqlite___Headliner.UserControls"
    mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="0"
                Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Margin="2"
                    Content="{Binding Source={x:Static local:AppBehind.Get}, Path=BinaryCardCaptions.Key}" />
                <Label
                    Grid.Column="1"
                    Margin="2"
                    x:Name="KeyOutput" />
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Margin="2"
                    Content="{Binding Source={x:Static local:AppBehind.Get}, Path=BinaryCardCaptions.FileNameOutput}" />
                <Label
                    Grid.Column="1"
                    Margin="2"
                    x:Name="FileNameOutput" />
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Margin="2"
                    Content="{Binding Source={x:Static local:AppBehind.Get}, Path=BinaryCardCaptions.TagInputList}" />
                <userControl:TagInputList
                    Grid.Column="1"
                    x:Name="TagInputList" />
            </Grid>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="2"
                Content="{Binding Source={x:Static local:AppBehind.Get}, Path=BinaryCardCaptions.RetrieveFileButton}"
                x:Name="RetrieveFileButton"
                Click="RetrieveFile_Click" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="2"
                Content="{Binding Source={x:Static local:AppBehind.Get}, Path=BinaryCardCaptions.SelectFileButton}"
                x:Name="SelectFileButton"
                Click="SelectFile_Click" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="2"
                Content="{Binding Source={x:Static local:AppBehind.Get}, Path=BinaryCardCaptions.RegisterButton}"
                x:Name="RegisterButton"
                Click="Register_Click" />
        </Grid>
    </Border>
</UserControl>