rereSqlite - Headliner/UserControls/StringCard.xaml

<UserControl
    x:Class="rereSqlite___Headliner.UserControls.StringCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:rereSqlite___Headliner.UserControls"
    mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition MinHeight="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="0"
                Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Margin="2">
                    キー
                </Label>
                <Label
                    Grid.Column="1"
                    Margin="2"
                    Content="{Binding Key}" />
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Margin="2">
                    値
                </Label>
                <TextBox
                    Grid.Column="1"
                    Margin="2"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    Text="{Binding Value}"
                    x:Name="ValueInput"
                    TextChanged="ValueInput_Change" />
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Margin="2">
                    タグ
                </Label>
                <local:TagInputList
                    Grid.Column="1"
                    x:Name="TagInputList" />
            </Grid>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="2"
                x:Name="RegisterButton"
                Click="Register_Click">
                登録
            </Button>
        </Grid>
    </Border>
</UserControl>