rereSqlite - Headliner/UserControls/TagCard.xaml

<UserControl
    x:Class="rereSqlite___Headliner.UserControls.TagCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Margin="2">
                    タグ
                </Label>
                <TextBox
                    Grid.Column="1"
                    Margin="2"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    x:Name="TagInput"
                    TextChanged="TagInput_Change"
                    Text="{Binding NewTag}" />
            </Grid>
            <Button
                Grid.Row="1"
                Margin="2"
                x:Name="RegisterButton"
                Click="Register_Click">
                登録
            </Button>
        </Grid>
    </Border>
</UserControl>