rereSqlite - Headliner/Tab/TabPager.xaml

<UserControl
    x:Class="TabPager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid
            Row="0"
            Margin="0, 0, 0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Margin="0, 0, 5, 0">
                <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Hidden">
                    <StackPanel
                        x:Name="Tabs"
                        Orientation="Horizontal" />
                </ScrollViewer>
            </Grid>
            <GridSplitter
                Grid.Column="0"
                Width="5" />
            <Button
                Grid.Column="1"
                Margin="2"
                IsEnabled="{Binding EnableRemovePage}"
                Click="RemovePage_Click">
                x
            </Button>
        </Grid>
        <GridSplitter
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            ResizeDirection="Rows"
            Height="5" />
        <Frame
            Grid.Row="1"
            x:Name="Canvas" />
    </Grid>
</UserControl>