OfWindow/View/OfWindowView.xaml

<Window
    x:Class="OfWindow.View.OfWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:OfWindow.View"
    xmlns:vm="clr-namespace:OfWindow.ViewModel"
    d:DataContext="{d:DesignInstance Type={x:Type vm:OfWindowViewModel}}"
    mc:Ignorable="d"
    Title="OfWindowView"
    Height="450"
    Width="800">
    <!--
    * OfWindowView.xaml
    *
    * Copyright 2022 Yuichi Yoshii
    *     吉井雄一 @ 吉井産業  you.65535.kir@gmail.com
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *     http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    -->
    <Window.DataContext>
        <vm:OfWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="28" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="0, 0, 0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TreeView
                Grid.Column="0"
                ItemsSource="{Binding Nodes}"
                FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType={x:Type local:OfWindowView}}, Mode=OneWay}"
                FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type local:OfWindowView}}, Mode=OneWay}">
                <TreeView.Resources>
                    <Style
                        TargetType="TreeViewItem">
                        <Setter
                            Property="IsExpanded"
                            Value="{Binding IsExpanded, Mode=OneWayToSource}" />
                        <Setter
                            Property="IsSelected"
                            Value="{Binding IsSelected, Mode=OneWayToSource}" />
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate
                        ItemsSource="{Binding Children}">
                        <TextBlock
                            Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter
                Grid.Column="0"
                Width="5" />
            <ListView
                Grid.Column="1"
                ItemsSource="{Binding Files}"
                FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType={x:Type local:OfWindowView}}, Mode=OneWay}"
                FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type local:OfWindowView}}, Mode=OneWay}">
                <ListView.Resources>
                    <Style
                        TargetType="ListViewItem">
                        <Setter
                            Property="IsSelected"
                            Value="{Binding IsSelected, Mode=OneWayToSource}" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="120" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Text="{Binding SelectedPath, Mode=TwoWay}"
                FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType={x:Type local:OfWindowView}}, Mode=OneWay}"
                FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type local:OfWindowView}}, Mode=OneWay}" />
            <Button
                Grid.Column="1"
                Content="Open"
                Command="{Binding SelectFileCommand}"
                FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType={x:Type local:OfWindowView}}, Mode=OneWay}"
                FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type local:OfWindowView}}, Mode=OneWay}" />
        </Grid>
    </Grid>
</Window>