SubViews/DbSelectWindow/View/DbSelectWindowView.xaml

<Window
    x:Class="SubViews.DbSelectWindow.View.DbSelectWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SubViews.DbSelectWindow.ViewModel"
    d:DataContext="{d:DesignInstance Type={x:Type vm:MainViewModel}}"
    mc:Ignorable="d"
    Height="450"
    Width="800"
    Title="DbSelectWindowView">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <Style
                x:Key="ListBoxItemSelStyle"
                TargetType="ListBoxItem">
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="{x:Type ContentControl}">
                            <Border
                                Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger
                        Property="IsSelected"
                        Value="True">
                        <Setter
                            Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush
                                    EndPoint="0,1"
                                    StartPoint="1,0">
                                    <GradientStop
                                        Color="Bisque"
                                        Offset="0" />
                                    <GradientStop
                                        Color="Cyan"
                                        Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox
            ItemsSource="{Binding Dbs}"
            SelectedIndex="{Binding Index, Mode=TwoWay}"
            BorderBrush="{x:Null}"
            ItemContainerStyle="{StaticResource ListBoxItemSelStyle}"
            Background="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label
                            Content="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel
            Grid.Column="1">
            <Label
                Content="{Binding Type}" />
            <Label
                Content="{Binding DataSource}" />
            <Label
                Content="{Binding PortNumber}" />
        </StackPanel>
    </Grid>
</Window>