CustomUIs/CustomComboBox/CustomComboBox.xaml

<UserControl
    x:Class="CustomUIs.CustomComboBox.CustomComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CustomUIs.CustomComboBox"
    mc:Ignorable="d">
    <!--
    * CustomComboBox.xaml
    *
    * Copyright 2023 Yuichi Yoshii
    *     吉井雄一 @ 吉井産業  you.65535.kir@gmail.com
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *     http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    -->
    <Grid>
        <ComboBox
            IsEditable="{Binding Editable, RelativeSource={RelativeSource AncestorType={x:Type local:CustomComboBox}}, Mode=OneWay}"
            SelectedValuePath="VALUE"
            DisplayMemberPath="CAPTION"
            FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType={x:Type local:CustomComboBox}}, Mode=OneWay}"
            FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type local:CustomComboBox}},Mode=OneWay}"
            ItemsSource="{Binding SourceTable, RelativeSource={RelativeSource AncestorType={x:Type local:CustomComboBox}}, Mode=OneWay}"
            SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource AncestorType={x:Type local:CustomComboBox}}, Mode=TwoWay}"
            SelectedValue="{Binding SelectedValue, RelativeSource={RelativeSource AncestorType={x:Type local:CustomComboBox}}, Mode=TwoWay}" />
    </Grid>
</UserControl>