rereSqlite/View/MainView.xaml

<UserControl
    x:Class="rereSqlite.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:combo="clr-namespace:CustomUIs.CustomComboBox;assembly=CustomUIs"
    xmlns:vm="clr-namespace:rereSqlite.ViewModel"
    xmlns:page1="clr-namespace:SubViews.TabPage1.View;assembly=SubViews"
    xmlns:page2="clr-namespace:SubViews.TabPage2.View;assembly=SubViews"
    xmlns:page3="clr-namespace:SubViews.TabPage3.View;assembly=SubViews"
    d:DataContext="{d:DesignInstance Type={x:Type vm:MainViewModel}}"
    mc:Ignorable="d">
    <!--
    * MainView.xaml
    *
    * Copyright 2023 Yuichi Yoshii
    *     吉井雄一 @ 吉井産業  you.65535.kir@gmail.com
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *     http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    -->
    <UserControl.DataContext>
        <vm:MainViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="28" />
        </Grid.RowDefinitions>
        <TabControl
            Grid.Row="0"
            FontFamily="{Binding FontFamily}"
            FontSize="{Binding FontSize}">
            <TabItem>
                <TabItem.Header>
                    Page1
                </TabItem.Header>
                <page1:TabPage1View
                    DataContext="{Binding TabPage1ViewModel}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    Page2
                </TabItem.Header>
                <page2:TabPage2View
                    DataContext="{Binding TabPage2ViewModel}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    Page3
                </TabItem.Header>
                <page3:TabPage3View
                    DataContext="{Binding TabPage3ViewModel}" />
            </TabItem>
        </TabControl>
        <StatusBar
            Grid.Row="1">
            <combo:CustomComboBox
                MinWidth="180"
                FontSize="10"
                SourceTable="{Binding FontFamilies}"
                SelectedValue="{Binding FontFamily, Mode=TwoWay}" />
            <Slider
                MinWidth="180"
                Minimum="6"
                Maximum="24"
                IsSnapToTickEnabled="True"
                TickFrequency="1"
                Value="{Binding FontSize, Mode=TwoWay}" />
        </StatusBar>
    </Grid>
</UserControl>