SubViews/OfWindow/View/OfWindowView.xaml

<Window
    x:Class="SubViews.OfWindow.View.OfWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SubViews.OfWindow.ViewModel"
    d:DataContext="{d:DesignInstance Type={x:Type vm:OfWindowViewModel}}"
    mc:Ignorable="d"
    Title="OfWindowView"
    Height="450"
    Width="800">
    <Window.DataContext>
        <vm:OfWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="28" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="0, 0, 0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TreeView
                Grid.Column="0"
                ItemsSource="{Binding Nodes}">
                <TreeView.Resources>
                    <Style
                        TargetType="TreeViewItem">
                        <Setter
                            Property="IsExpanded"
                            Value="{Binding IsExpanded, Mode=OneWayToSource}" />
                        <Setter
                            Property="IsSelected"
                            Value="{Binding IsSelected, Mode=OneWayToSource}" />
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate
                        ItemsSource="{Binding Children}">
                        <TextBlock
                            Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter
                Grid.Column="0"
                Width="5" />
            <ListView
                Grid.Column="1"
                ItemsSource="{Binding Files}">
                <ListView.Resources>
                    <Style
                        TargetType="ListViewItem">
                        <Setter
                            Property="IsSelected"
                            Value="{Binding IsSelected, Mode=OneWayToSource}" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="120" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Text="{Binding SelectedPath, Mode=OneWay}" />
        </Grid>
    </Grid>
</Window>