rereSqlite - Headliner/FileSystem/OFWindow.xaml

<Window
    x:Class="OFWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Title="OFWindow"
    Height="600"
    Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" />
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="27" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    Margin="0, 0, 5, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ComboBox
                        Grid.Row="0"
                        Margin="2"
                        x:Name="drives" />
                    <TreeView
                        Grid.Row="1"
                        Margin="2"
                        x:Name="driveTree" />
                </Grid>
                <GridSplitter
                    Grid.Column="0"
                    Margin="2"
                    Width="5" />
                <DataGrid
                    Grid.Column="1"
                    Margin="2"
                    x:Name="fileList" />
            </Grid>
            <GridSplitter
                Grid.Row="0"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                ResizeDirection="Rows"
                Height="5" />
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Margin="2"
                    x:Name="fileFullPathInput" />
                <GridSplitter
                    Grid.Column="0"
                    Margin="2"
                    Width="5" />
                <Button
                    Grid.Column="1"
                    Margin="2"
                    x:Name="openButton">
                    開く
                </Button>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2" />
    </Grid>
</Window>