DbSelectWindow/View/DbSelectWindowView.xaml

<Window
    x:Class="DbSelectWindow.View.DbSelectWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DbSelectWindow.View"
    xmlns:vm="clr-namespace:DbSelectWindow.ViewModel"
    d:DataContext="{d:DesignInstance Type={x:Type vm:MainViewModel}}"
    mc:Ignorable="d"
    Title="DbSelectWindowView"
    Height="450"
    Width="800">
    <!--
    * DbSelectWindowView.xaml
    *
    * Copyright 2024 Yuichi Yoshii
    *     吉井雄一 @ 吉井産業  you.65535.kir@gmail.com
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *     http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    -->
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Layouts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox
                Grid.Column="0"
                ItemsSource="{Binding Dbs}"
                SelectedIndex="{Binding Index, Mode=TwoWay}"
                BorderBrush="{x:Null}"
                ItemContainerStyle="{StaticResource ListBoxItemSelStyle}"
                Background="White">
                <ListBox.ItemTemplateSelector>
                    <vm:TemplateSelector
                        Default="{StaticResource Default}"
                        Add="{StaticResource Add}" />
                </ListBox.ItemTemplateSelector>
            </ListBox>
            <GridSplitter
                Grid.Column="0"
                Width="5" />
            <ContentControl
                Grid.Column="1"
                Content="{Binding SelectedItem}">
                <ContentControl.ContentTemplateSelector>
                    <vm:TemplateSelector
                        Sqlite="{StaticResource Sqlite}"
                        Others="{StaticResource Others}"
                        New="{StaticResource New}" />
                </ContentControl.ContentTemplateSelector>
            </ContentControl>
        </Grid>
        <Button
            Grid.Row="1"
            Content="OK"
            Command="{Binding SelectCommand}"
            FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType={x:Type local:DbSelectWindowView}}, Mode=OneWay}"
            FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type local:DbSelectWindowView}}, Mode=OneWay}" />
    </Grid>
</Window>