DbSelectWindow/View/Layouts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:combo="clr-namespace:CustomUIs.CustomComboBox;assembly=CustomUIs">
    <!--
    * Layouts.xaml
    *
    * Copyright 2024 Yuichi Yoshii
    *     吉井雄一 @ 吉井産業  you.65535.kir@gmail.com
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *     http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    -->
    <Style
        x:Key="ListBoxItemSelStyle"
        TargetType="ListBoxItem">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ContentControl}">
                    <Border
                        Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="IsSelected"
                Value="True">
                <Setter
                    Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush
                            EndPoint="0,1"
                            StartPoint="1,0">
                            <GradientStop
                                Color="Bisque"
                                Offset="0" />
                            <GradientStop
                                Color="Cyan"
                                Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <DataTemplate
        x:Key="Default">
        <StackPanel>
            <Label
                Content="{Binding Title}"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate
        x:Key="Add">
        <StackPanel>
            <Button
                Content="+"
                Command="{Binding NewCommand}"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate
        x:Key="Sqlite">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}">
                Database type :
            </Label>
            <combo:CustomComboBox
                Grid.Row="0"
                Grid.Column="1"
                SourceTable="{Binding DbTypes}"
                SelectedValue="{Binding Type, Mode=TwoWay}"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}">
                Datasource :
            </Label>
            <Grid
                Grid.Row="1"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Text="{Binding DataSource, Mode=TwoWay}"
                    FontFamily="{Binding FontFamily}"
                    FontSize="{Binding FontSize}" />
                <Button
                    Grid.Column="1"
                    Content="..."
                    Command="{Binding SelectSqliteFileCommand}"
                    FontFamily="{Binding FontFamily}"
                    FontSize="{Binding FontSize}" />
            </Grid>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}">
                User id :
            </Label>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding UserId, Mode=TwoWay}"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}">
                Password :
            </Label>
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Password, Mode=TwoWay}"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}" />
        </Grid>
    </DataTemplate>
    <DataTemplate
        x:Key="Others">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}">
                Database type :
            </Label>
            <combo:CustomComboBox
                Grid.Row="0"
                Grid.Column="1"
                SourceTable="{Binding DbTypes}"
                SelectedValue="{Binding Type, Mode=TwoWay}"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}">
                Datasource :
            </Label>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding DataSource, Mode=TwoWay}"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}">
                Port number :
            </Label>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding PortNumber, Mode=TwoWay}"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}">
                Tenant :
            </Label>
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Tenant, Mode=TwoWay}"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}">
                User id :
            </Label>
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding UserId, Mode=TwoWay}"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}">
                Password :
            </Label>
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding Password, Mode=TwoWay}"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}" />
        </Grid>
    </DataTemplate>
    <DataTemplate
        x:Key="New">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}">
                Database type :
            </Label>
            <combo:CustomComboBox
                Grid.Row="0"
                Grid.Column="1"
                SourceTable="{Binding DbTypes}"
                SelectedValue="{Binding Type, Mode=TwoWay}"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}">
                Datasource :
            </Label>
            <Grid
                Grid.Row="1"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Text="{Binding DataSource, Mode=TwoWay}"
                    FontFamily="{Binding FontFamily}"
                    FontSize="{Binding FontSize}" />
                <Button
                    Grid.Column="1"
                    Content="..."
                    Command="{Binding SelectSqliteFileCommand}"
                    FontFamily="{Binding FontFamily}"
                    FontSize="{Binding FontSize}" />
            </Grid>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}">
                Port number :
            </Label>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                IsEnabled="{Binding PortNumberEnabled}"
                Text="{Binding PortNumber, Mode=TwoWay}"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}">
                Tenant :
            </Label>
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                IsEnabled="{Binding TenantEnabled}"
                Text="{Binding Tenant, Mode=TwoWay}"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}">
                User id :
            </Label>
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding UserId, Mode=TwoWay}"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}">
                Password :
            </Label>
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding Password, Mode=TwoWay}"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>