rereSqlite - Headliner/Pages/BinaryCard.xaml

<UserControl
    x:Class="BinaryCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0">
                    キー
                </Label>
                <Label
                    Grid.Column="1"
                    Content="{Binding Key}" />
            </Grid>
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0">
                    ファイル名
                </Label>
                <Label
                    Grid.Column="1"
                    x:Name="fileNameOutput"
                    Content="{Binding FileName}" />
            </Grid>
            <Grid
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    x:Name="selectFileButton"
                    Click="SelectFile_Click">
                    ファイル選択
                </Button>
                <Button
                    Grid.Column="2"
                    x:Name="retrieveFileButton"
                    Click="RetrieveFile_Click">
                    ファイルの展開
                </Button>
            </Grid>
            <Grid
                Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    x:Name="insertButton"
                    Click="Insert_Click">
                    登録
                </Button>
                <Button
                    Grid.Column="2"
                    x:Name="updateButton"
                    Click="Update_Click">
                    更新
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>