rereSqlite - Headliner/Pages/Clone.xaml

<Page
    x:Class="rereSqlite___Headliner.Pages.Clone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:rereSqlite___Headliner"
    mc:Ignorable="d"
    Title="Clone">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            Content="{Binding Source={x:Static local:AppBehind.Get}, Path=CloneCaptions.PasswordInput}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            x:Name="PasswordInput" />
        <Grid
            Grid.Row="3"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Content="{Binding Source={x:Static local:AppBehind.Get}, Path=CloneCaptions.SelectFileButton}"
                Click="SelectFile_Click" />
            <Button
                Grid.Column="2"
                Content="{Binding Source={x:Static local:AppBehind.Get}, Path=CloneCaptions.RunButton}"
                Click="Run_Click" />
        </Grid>
        <Label
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center"
            Content="{Binding Source={x:Static local:AppBehind.Get}, Path=CloneCaptions.FilePathOutput}" />
        <Label
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Center"
            x:Name="FilePathOutput" />
    </Grid>
</Page>