rereSqlite - Headliner/Pages/QueryStringInput.xaml

<Page
    x:Class="rereSqlite___Headliner.Pages.QueryStringInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:rereSqlite___Headliner"
    mc:Ignorable="d"
    Title="QueryStringInput">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            x:Name="QueryInput" />
        <Grid
            Grid.Row="1"
            Margin="0, 2, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Content="{Binding Source={x:Static local:AppBehind.Get}, Path=QueryStringInputCaptions.ExecuteButton}"
                x:Name="ExecuteButton"
                Click="Execute_Click" />
            <Button
                Grid.Column="2"
                Content="{Binding Source={x:Static local:AppBehind.Get}, Path=QueryStringInputCaptions.BeginButton}"
                x:Name="BeginButton"
                Click="Begin_Click" />
            <Button
                Grid.Column="4"
                Content="{Binding Source={x:Static local:AppBehind.Get}, Path=QueryStringInputCaptions.CommitButton}"
                x:Name="CommitButton"
                Click="Commit_Click" />
            <Button
                Grid.Column="6"
                Content="{Binding Source={x:Static local:AppBehind.Get}, Path=QueryStringInputCaptions.RollbackButton}"
                x:Name="RollbackButton"
                Click="Rollback_Click" />
        </Grid>
    </Grid>
</Page>