rereSqlite - Headliner/Pages/QueryStringInput.xaml

<Page 
    x:Class="QueryStringInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Title="QueryStringInput">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            x:Name="queryInput" />
        <Grid
            Grid.Row="1"
            Margin="0, 2, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                x:Name="executeButton"
                Click="Execute_Click">
                実行
            </Button>
            <Button
                Grid.Column="2"
                x:Name="beginButton"
                Click="Begin_Click">
                トランザクション開始
            </Button>
            <Button
                Grid.Column="4"
                x:Name="commitButton"
                Click="Commit_Click">
                コミット
            </Button>
            <Button
                Grid.Column="6"
                x:Name="rollbackButton"
                Click="Rollback_Click">
                ロールバック
            </Button>
        </Grid>
    </Grid>
</Page>