rereSqlite - Headliner/Pages/StringStorage.xaml

<Page
    x:Class="rereSqlite___Headliner.Pages.StringStorage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:rereSqlite___Headliner"
    xmlns:userControls="clr-namespace:rereSqlite___Headliner.UserControls"
    mc:Ignorable="d"
    Title="StringStorage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Margin="0, 0, 5, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="2"
                Content="{Binding Source={x:Static local:AppBehind.Get}, Path=StringStorageCaptions.KeyInput}" />
            <TextBox
                Grid.Row="1"
                Margin="2"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                x:Name="KeyInput" />
            <Label
                Grid.Row="2"
                Margin="2"
                Content="{Binding Source={x:Static local:AppBehind.Get}, Path=StringStorageCaptions.TagInput}" />
            <userControls:TagComboBox
                Grid.Row="3"
                x:Name="TagInput" />
            <Button
                Grid.Row="4"
                Margin="2"
                Content="{Binding Source={x:Static local:AppBehind.Get}, Path=StringStorageCaptions.SearchButton}"
                Click="Search_Click" />
        </Grid>
        <GridSplitter
            Grid.Column="0"
            Width="5" />
        <ScrollViewer
            Grid.Column="1"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                Orientation="Vertical"
                x:Name="CardList" />
        </ScrollViewer>
    </Grid>
</Page>