rereSqlite - Headliner/Pages/TableList.xaml

<Page
    x:Class="rereSqlite___Headliner.Pages.TableList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Title="TableList">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                x:Name="filterInput"
                TextChanged="Reload_AnyEvent" />
            <Button
                Grid.Column="1"
                Margin="2, 0, 0, 0"
                Click="Reload_AnyEvent">
                リロード
            </Button>
        </Grid>
        <DataGrid
            Grid.Row="1"
            Margin="0, 2, 0, 0"
            RowHeight="{Binding RowHeight}"
            x:Name="tableList"
            MouseDoubleClick="TableList_DoubleClick">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Page>