rereSqlite - Headliner/Pages/TagMaster.xaml

<Page
    x:Class="rereSqlite___Headliner.Pages.TagMaster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Title="TagMaster">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Margin="0, 0, 5, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="2">
                タグ
            </Label>
            <TextBox
                Grid.Row="1"
                Margin="2"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                x:Name="TagInput" />
            <Button
                Grid.Row="2"
                Margin="2"
                Click="Search_Click">
                検索
            </Button>
        </Grid>
        <GridSplitter
            Grid.Column="0"
            Width="5" />
        <ScrollViewer
            Grid.Column="1"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                Orientation="Vertical"
                x:Name="CardList" />
        </ScrollViewer>
    </Grid>
</Page>